{"module_html":"\u003cdiv class=\"flex-module trends-container context-trends-container\"\u003e
  \u003cdiv class=\"flex-module-header\"\u003e
    
    \u003ch3\u003e\u003cspan class=\"trend-location js-trend-location\"\u003eWorldwide trends\u003c\/span\u003e\u003c\/h3\u003e
  \u003c\/div\u003e
  \u003cdiv class=\"flex-module-inner\"\u003e
    \u003cul class=\"trend-items js-trends\"\u003e
        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#JeffreeStarApproved\"
    data-trends-id=\"5556194281194392512\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/JeffreeStarApproved?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#JeffreeStarApproved\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          85.4K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#lovethyneighbor\"
    data-trends-id=\"5556194281194392512\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/lovethyneighbor?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#lovethyneighbor\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          41.7K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#QuaratineLife\"
    data-trends-id=\"5556194281194392512\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/QuaratineLife?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#QuaratineLife\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          20.6K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#StayAtHome\"
    data-trends-id=\"5556194281194392512\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_100000_1000000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/StayAtHome?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#StayAtHome\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          348K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#askkidkrow\"
    data-trends-id=\"5556194281194392512\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/askkidkrow?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#askkidkrow\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          15.4K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Steve Martin\"
    data-trends-id=\"5556194281194392512\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22Steve%20Martin%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eSteve Martin\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          8,918 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Ben Carson\"
    data-trends-id=\"5556194281194392512\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22Ben%20Carson%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eBen Carson\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          12.3K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Nelson Agholor\"
    data-trends-id=\"5556194281194392512\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22Nelson%20Agholor%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eNelson Agholor\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          8,080 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Perk\"
    data-trends-id=\"5556194281194392512\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=Perk&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003ePerk\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          3,309 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Laettner\"
    data-trends-id=\"5556194281194392512\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=Laettner&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eLaettner\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          1,120 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

    \u003c\/ul\u003e
  \u003c\/div\u003e
\u003c\/div\u003e
","personalized":false,"woeid":1}
