    data-trend-name=\"Rand Paul\"           117K Tweets
    data-trend-name=\"#ProInvitationalSeries\"           20K Tweets
    data-trend-name=\"#NASCAR\"           10.5K Tweets
    data-trend-name=\"#iRacing\"           3,560 Tweets
    data-trend-name=\"#unitedLGBTQ\"           9,832 Tweets
    data-trend-name=\"#SundayThoughts\"           57.7K Tweets
    data-trend-name=\"Jamal Murray\"           90.6K Tweets
    data-trend-name=\"Childish Gambino\"           58.7K Tweets
    data-trend-name=\"Neil Diamond\"           10.2K Tweets
    data-trend-name=\"Hamlin\"           2,662 Tweets
