1584903356
Rand_Paul 85.3K
#ProInvitationalSeries 13.8K
#iRacing 2,616
#unitedLGBTQ 8,424
#SundayThoughts 54.6K
#SundayMorning 35.6K
Jamal_Murray 85.5K
Childish_Gambino 56.1K
Neil_Diamond 8,629
Senator_Paul 35.5K
1584903569
Rand_Paul 88.3K
#ProInvitationalSeries 14.3K
#NASCAR 8,123
#iRacing 2,698
#unitedLGBTQ 8,555
#SundayThoughts 55K
Jamal_Murray 86.1K
Childish_Gambino 56.3K
Neil_Diamond 8,846
Senator_Paul 36.8K
1584905420
Rand_Paul 117K
#ProInvitationalSeries 20K
#NASCAR 10.5K
#iRacing 3,560
#unitedLGBTQ 9,832
#SundayThoughts 57.7K
Jamal_Murray 90.6K
Childish_Gambino 58.7K
Neil_Diamond 10.2K
Hamlin 2,662
