    data-trend-name=\"#NationalPuppyDay\"
          100K Tweets
    data-trend-name=\"Dick Pound\"
          67K Tweets
    data-trend-name=\"#TrumpSlushFund\"
          36.1K Tweets
    data-trend-name=\"#SenateDemocrats\"
          50.9K Tweets
    data-trend-name=\"#BailOutPeopleNotCorporations\"
          37.2K Tweets
    data-trend-name=\"Susan Collins\"
          74.5K Tweets
    data-trend-name=\"#COVIDActNow\"
          15.7K Tweets
    data-trend-name=\"Kyle Allen\"
          8,848 Tweets
    data-trend-name=\"Danny DeVito\"
          88.5K Tweets
    data-trend-name=\"James Blake\"
          5,885 Tweets
