    data-trend-name=\"#WednesdayThoughts\"
          25.4K Tweets
    data-trend-name=\"Prince Charles\"
          271K Tweets
    data-trend-name=\"#stimulusbill\"
          15.3K Tweets
    data-trend-name=\"#WednesdayMotivation\"
          26.4K Tweets
    data-trend-name=\"#StimulusPlan\"
          11.1K Tweets
    data-trend-name=\"#WednesdayWisdom\"
          27.9K Tweets
    data-trend-name=\"Stuart Gordon\"
          13.9K Tweets
    data-trend-name=\"RINO\"
          36.3K Tweets
    data-trend-name=\"Bindi\"
          4,277 Tweets
    data-trend-name=\"Fran Drescher\"
          5,652 Tweets
