    data-trend-name=\"#JeffreeStarApproved\"
          97.1K Tweets
    data-trend-name=\"#QuaratineLife\"
          32.8K Tweets
    data-trend-name=\"#LoveThyNeighbor\"
          47.6K Tweets
    data-trend-name=\"#StayAtHome\"
          388K Tweets
    data-trend-name=\"#QuarantineActivities\"
          7,547 Tweets
    data-trend-name=\"Jim Justice\"
          1,435 Tweets
    data-trend-name=\"Tommy Torres\"
          7,202 Tweets
    data-trend-name=\"Laettner\"
          3,492 Tweets
    data-trend-name=\"Steve Martin\"
          12.7K Tweets
    data-trend-name=\"Sorcerer Supreme\"
