    data-trend-name=\"Rand Paul\"
          308K Tweets
    data-trend-name=\"Harvey Weinstein\"
          67.1K Tweets
    data-trend-name=\"#AskSamHeughan\"
          6,484 Tweets
    data-trend-name=\"Jimmer\"
          3,141 Tweets
    data-trend-name=\"#COVIDIOTS\"
          71.4K Tweets
    data-trend-name=\"#WrestleMania30\"
    data-trend-name=\"#MonbebeProudOfHyungwon\"
          91.6K Tweets
    data-trend-name=\"District 11\"
          3,858 Tweets
    data-trend-name=\"Dallas County\"
          9,776 Tweets
    data-trend-name=\"#askkelsea\"
