    data-trend-name=\"#unitedLGBTQ\"
          6,968 Tweets
    data-trend-name=\"#ProInvitationalSeries\"
          9,256 Tweets
    data-trend-name=\"#SundayThoughts\"
          51.5K Tweets
    data-trend-name=\"#SundayMorning\"
          34.1K Tweets
    data-trend-name=\"#iRacing\"
          1,614 Tweets
    data-trend-name=\"Jamal Murray\"
          80.5K Tweets
    data-trend-name=\"Childish Gambino\"
          53.6K Tweets
    data-trend-name=\"Neil Diamond\"
          7,065 Tweets
    data-trend-name=\"memphis\"
          15.4K Tweets
    data-trend-name=\"Jeffree\"
          28.1K Tweets
