{"module_html":"\u003cdiv class=\"flex-module trends-container context-trends-container\"\u003e
  \u003cdiv class=\"flex-module-header\"\u003e
    
    \u003ch3\u003e\u003cspan class=\"trend-location js-trend-location\"\u003eWorldwide trends\u003c\/span\u003e\u003c\/h3\u003e
  \u003c\/div\u003e
  \u003cdiv class=\"flex-module-inner\"\u003e
    \u003cul class=\"trend-items js-trends\"\u003e
        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#unitedLGBTQ\"
    data-trends-id=\"1587673248365349358\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/unitedLGBTQ?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#unitedLGBTQ\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          6,968 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#ProInvitationalSeries\"
    data-trends-id=\"1587673248365349358\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/ProInvitationalSeries?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#ProInvitationalSeries\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          9,256 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#SundayThoughts\"
    data-trends-id=\"1587673248365349358\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/SundayThoughts?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#SundayThoughts\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          51.5K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#SundayMorning\"
    data-trends-id=\"1587673248365349358\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/SundayMorning?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#SundayMorning\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          34.1K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#iRacing\"
    data-trends-id=\"1587673248365349358\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/iRacing?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#iRacing\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          1,614 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Jamal Murray\"
    data-trends-id=\"1587673248365349358\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22Jamal%20Murray%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eJamal Murray\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          80.5K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Childish Gambino\"
    data-trends-id=\"1587673248365349358\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22Childish%20Gambino%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eChildish Gambino\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          53.6K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Neil Diamond\"
    data-trends-id=\"1587673248365349358\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22Neil%20Diamond%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eNeil Diamond\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          7,065 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"memphis\"
    data-trends-id=\"1587673248365349358\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=memphis&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003ememphis\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          15.4K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Jeffree\"
    data-trends-id=\"1587673248365349358\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=Jeffree&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eJeffree\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          28.1K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

    \u003c\/ul\u003e
  \u003c\/div\u003e
\u003c\/div\u003e
","personalized":false,"woeid":1}
