    
    data-trend-name=\"#WednesdayThoughts\"
    data-trends-id=\"-7381798014425258341\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/hashtag\/WednesdayThoughts?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          25.4K Tweets


    data-trend-name=\"Prince Charles\"
    data-trends-id=\"-7381798014425258341\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_100000_1000000_metadescription:\"
    
  \u003e

        href=\"\/search?q=%22Prince%20Charles%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          271K Tweets


    data-trend-name=\"#stimulusbill\"
    data-trends-id=\"-7381798014425258341\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/hashtag\/stimulusbill?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          15.3K Tweets


    data-trend-name=\"#WednesdayMotivation\"
    data-trends-id=\"-7381798014425258341\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/hashtag\/WednesdayMotivation?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          26.4K Tweets


    data-trend-name=\"#StimulusPlan\"
    data-trends-id=\"-7381798014425258341\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/hashtag\/StimulusPlan?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          11.1K Tweets


    data-trend-name=\"#WednesdayWisdom\"
    data-trends-id=\"-7381798014425258341\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/hashtag\/WednesdayWisdom?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          27.9K Tweets


    data-trend-name=\"Stuart Gordon\"
    data-trends-id=\"-7381798014425258341\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/search?q=%22Stuart%20Gordon%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          13.9K Tweets


    data-trend-name=\"RINO\"
    data-trends-id=\"-7381798014425258341\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/search?q=RINO&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          36.3K Tweets


    data-trend-name=\"Bindi\"
    data-trends-id=\"-7381798014425258341\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

        href=\"\/search?q=Bindi&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          4,277 Tweets


    data-trend-name=\"Fran Drescher\"
    data-trends-id=\"-7381798014425258341\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

        href=\"\/search?q=%22Fran%20Drescher%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          5,652 Tweets


","personalized":false,"woeid":1}
