{"module_html":"\u003cdiv class=\"flex-module trends-container context-trends-container\"\u003e
  \u003cdiv class=\"flex-module-header\"\u003e
    
    \u003ch3\u003e\u003cspan class=\"trend-location js-trend-location\"\u003eWorldwide trends\u003c\/span\u003e\u003c\/h3\u003e
  \u003c\/div\u003e
  \u003cdiv class=\"flex-module-inner\"\u003e
    \u003cul class=\"trend-items js-trends\"\u003e
        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Rand Paul\"
    data-trends-id=\"-2048773733091004462\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_100000_1000000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22Rand%20Paul%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eRand Paul\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          308K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Harvey Weinstein\"
    data-trends-id=\"-2048773733091004462\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22Harvey%20Weinstein%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eHarvey Weinstein\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          67.1K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#AskSamHeughan\"
    data-trends-id=\"-2048773733091004462\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/AskSamHeughan?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#AskSamHeughan\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          6,484 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Jimmer\"
    data-trends-id=\"-2048773733091004462\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=Jimmer&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eJimmer\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          3,141 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#COVIDIOTS\"
    data-trends-id=\"-2048773733091004462\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/COVIDIOTS?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#COVIDIOTS\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          71.4K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#WrestleMania30\"
    data-trends-id=\"-2048773733091004462\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/WrestleMania30?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#WrestleMania30\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#MonbebeProudOfHyungwon\"
    data-trends-id=\"-2048773733091004462\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/MonbebeProudOfHyungwon?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#MonbebeProudOfHyungwon\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          91.6K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"District 11\"
    data-trends-id=\"-2048773733091004462\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22District%2011%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eDistrict 11\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          3,858 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Dallas County\"
    data-trends-id=\"-2048773733091004462\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22Dallas%20County%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eDallas County\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          9,776 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#askkelsea\"
    data-trends-id=\"-2048773733091004462\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/askkelsea?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#askkelsea\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          3,105 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

    \u003c\/ul\u003e
  \u003c\/div\u003e
\u003c\/div\u003e
","personalized":false,"woeid":1}
