{"module_html":"\u003cdiv class=\"flex-module trends-container context-trends-container\"\u003e
  \u003cdiv class=\"flex-module-header\"\u003e
    
    \u003ch3\u003e\u003cspan class=\"trend-location js-trend-location\"\u003eWorldwide trends\u003c\/span\u003e\u003c\/h3\u003e
  \u003c\/div\u003e
  \u003cdiv class=\"flex-module-inner\"\u003e
    \u003cul class=\"trend-items js-trends\"\u003e
        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#SundayThoughts\"
    data-trends-id=\"9097380518556916081\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/SundayThoughts?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#SundayThoughts\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          46.5K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#SundayMorning\"
    data-trends-id=\"9097380518556916081\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/SundayMorning?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#SundayMorning\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          31.3K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Jamal Murray\"
    data-trends-id=\"9097380518556916081\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22Jamal%20Murray%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eJamal Murray\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          71.2K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#Floridalockdown\"
    data-trends-id=\"9097380518556916081\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/Floridalockdown?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#Floridalockdown\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          14.3K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#Always_My_Light_Yunho\"
    data-trends-id=\"9097380518556916081\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_100000_1000000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/Always_My_Light_Yunho?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#Always_My_Light_Yunho\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          126K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"#\uc6b4\uba85\uac19\uc774_\uc628_\uc724\ud638\uc57c_\uc0dd\uc77c\ucd95\ud558\ud574\"
    data-trends-id=\"9097380518556916081\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_100000_1000000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/hashtag\/%EC%9A%B4%EB%AA%85%EA%B0%99%EC%9D%B4_%EC%98%A8_%EC%9C%A4%ED%98%B8%EC%95%BC_%EC%83%9D%EC%9D%BC%EC%B6%95%ED%95%98%ED%95%B4?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003e#\uc6b4\uba85\uac19\uc774_\uc628_\uc724\ud638\uc57c_\uc0dd\uc77c\ucd95\ud558\ud574\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          121K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Childish Gambino\"
    data-trends-id=\"9097380518556916081\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22Childish%20Gambino%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eChildish Gambino\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          49.3K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Jeffree\"
    data-trends-id=\"9097380518556916081\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=Jeffree&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eJeffree\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          25.2K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Paul Newman\"
    data-trends-id=\"9097380518556916081\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22Paul%20Newman%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003ePaul Newman\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          3,425 Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

        \u003cli class=\"trend-item js-trend-item  context-trend-item\"
    data-trend-name=\"Mother&#39;s Day\"
    data-trends-id=\"9097380518556916081\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_100000_1000000_metadescription:\"
    
  \u003e

    \u003ca class=\"pretty-link js-nav js-tooltip u-linkComplex \"
        href=\"\/search?q=%22Mother%27s%20Day%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e
      \u003cspan class=\"u-linkComplex-target trend-name\" dir=\"ltr\"\u003eMother&#39;s Day\u003c\/span\u003e

      
      \u003cdiv class=\"js-nav trend-item-context js-ellipsis\"\u003e\u003c\/div\u003e
        \u003cdiv class=\"js-nav trend-item-stats js-ellipsis\"\u003e
          213K Tweets
        \u003c\/div\u003e
    \u003c\/a\u003e

\u003c\/li\u003e

    \u003c\/ul\u003e
  \u003c\/div\u003e
\u003c\/div\u003e
","personalized":false,"woeid":1}
