    
    data-trend-name=\"#NationalPuppyDay\"
    data-trends-id=\"8156509565568833702\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_100000_1000000_metadescription:\"
    
  \u003e

        href=\"\/hashtag\/NationalPuppyDay?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          100K Tweets


    data-trend-name=\"Dick Pound\"
    data-trends-id=\"8156509565568833702\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/search?q=%22Dick%20Pound%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          67K Tweets


    data-trend-name=\"#TrumpSlushFund\"
    data-trends-id=\"8156509565568833702\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/hashtag\/TrumpSlushFund?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          36.1K Tweets


    data-trend-name=\"#SenateDemocrats\"
    data-trends-id=\"8156509565568833702\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/hashtag\/SenateDemocrats?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          50.9K Tweets


    data-trend-name=\"#BailOutPeopleNotCorporations\"
    data-trends-id=\"8156509565568833702\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/hashtag\/BailOutPeopleNotCorporations?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          37.2K Tweets


    data-trend-name=\"Susan Collins\"
    data-trends-id=\"8156509565568833702\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/search?q=%22Susan%20Collins%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          74.5K Tweets


    data-trend-name=\"#COVIDActNow\"
    data-trends-id=\"8156509565568833702\"
    data-trend-token=\":location_request:hashtag_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/hashtag\/COVIDActNow?src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          15.7K Tweets


    data-trend-name=\"Kyle Allen\"
    data-trends-id=\"8156509565568833702\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

        href=\"\/search?q=%22Kyle%20Allen%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          8,848 Tweets


    data-trend-name=\"Danny DeVito\"
    data-trends-id=\"8156509565568833702\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_10000_100000_metadescription:\"
    
  \u003e

        href=\"\/search?q=%22Danny%20DeVito%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          88.5K Tweets


    data-trend-name=\"James Blake\"
    data-trends-id=\"8156509565568833702\"
    data-trend-token=\":location_request:entity_trend:taxi_country_source:tweet_count_1000_10000_metadescription:\"
    
  \u003e

        href=\"\/search?q=%22James%20Blake%22&amp;src=tren\"
        data-query-source=\"trend_click\"
        
      \u003e

      
          5,885 Tweets


","personalized":false,"woeid":1}
